# HellOfBullets

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hellofbullets/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/landilf/hellofbullets/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/landilf/hellofbullets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellofbullets/data/battle/: Boss.kt  Reward.kt
app/src/main/java/com/example/hellofbullets/data/enums/: GameMode.kt
app/src/main/java/com/example/hellofbullets/data/equipment/: ArmorItem.kt  ArtifactItem.kt  Item.kt  WeaponItem.kt
app/src/main/java/com/example/hellofbullets/data/leaderboard/: Leaderboard.kt  LeaderboardRecord.kt
app/src/main/java/com/example/hellofbullets/data/player/: Inventory.kt  PlayerBuild.kt  PlayerProfile.kt  PlayerState.kt
app/src/main/java/com/example/hellofbullets/data/shop/: ShopOffer.kt
app/src/main/java/com/example/hellofbullets/data/skills/: ActiveSkill.kt  PassiveSkill.kt  Skill.kt
app/src/main/java/com/example/hellofbullets/data/utils/: Leaderboard.kt  LeaderboardEntry.kt  ShopOffer.kt
app/src/main/java/com/example/hellofbullets/domain/repository/: LeaderboardRepository.kt  PlayerRepository.kt
app/src/main/java/com/example/hellofbullets/presentation/: MainActivity.kt
app/src/main/java/com/landilf/hellofbullets/data/battle/: Boss.kt  Reward.kt
app/src/main/java/com/landilf/hellofbullets/data/enums/: GameMode.kt
app/src/main/java/com/landilf/hellofbullets/data/equipment/: ArmorItem.kt  ArtifactItem.kt  Item.kt  WeaponItem.kt
app/src/main/java/com/landilf/hellofbullets/data/leaderboard/: Leaderboard.kt  LeaderboardRecord.kt
app/src/main/java/com/landilf/hellofbullets/data/player/: Inventory.kt  PlayerBuild.kt  PlayerProfile.kt  PlayerState.kt
app/src/main/java/com/landilf/hellofbullets/data/shop/: ShopOffer.kt
app/src/main/java/com/landilf/hellofbullets/data/skills/: ActiveSkill.kt  PassiveSkill.kt  Skill.kt
app/src/main/java/com/landilf/hellofbullets/domain/repository/: LeaderboardRepository.kt  PlayerRepository.kt
app/src/main/java/com/landilf/hellofbullets/domain/usecase/: CalculateSurvivalRewardUseCase.kt  GetLeaderboardUseCase.kt  (+3 more)
app/src/main/java/com/landilf/hellofbullets/presentation/: MainActivity.kt
app/src/main/java/ru/landilf/hellofbullets/: HellOfBulletsApplication.kt
app/src/main/java/ru/landilf/hellofbullets/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/ru/landilf/hellofbullets/presentation/: AppRoot.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hellofbullets/: ExampleUnitTest.kt
app/src/test/java/com/landilf/hellofbullets/: ExampleUnitTest.kt
app/src/test/java/ru/landilf/hellofbullets/: ExampleUnitTest.kt
docs/: ТЗ.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
